{
    "version": "0.1.0",
    "command": "gulp",
    "isShellCommand": true,
    "tasks": [
        {
            "taskName": "test",
            "isTestCommand": true,
            "showOutput": "silent"
        }
    ]
}
